<!DOCTYPE html>
<html lang = "en">
<head>
     <meta charset = "UTF-8">
     <title>Lista de los Cursos de Devops de Alura </title>
</head>
<body>
     <ul>
         <li> Vagrant: Gerenciando máquinas virtuales</li>
         <li> Docker: creando containers sin dolor de cabeza</li>
         <li> Ansible:: Su Infraestructura como código</li>
         <li> Integración continua 1: Madurez y Productividad en el desarrollo de software</li>
         <li> kubernetes: Introducción a la orquestación de containers</li>
     </ul>
</body>
</html>